<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">
<html lang="en">

<head>
<title>GTC Casual Tennis List</title>
</head>

<body bgcolor="#006600" text="#FFFFFF" link="#FFFF99" vlink="#FF99FF" alink="#FF9999">

<p>
<font size=1>
<a href="http://tennisclub.gsfc.nasa.gov/tenniscasual.html">http://tennisclub.gsfc.nasa.gov/tenniscasual.html</a>
<br>
last updated on 12 June 2017
</font>


<h1>
<img src="./images/members.jpg" alt="tennis members" border=0>
<br>
GODDARD TENNIS CLUB - CASUAL PLAY
</h1>

The tennis club is here to help you meet people. 
<br>
This page that is a contact list for women and/or beginners who are looking for casual play. 
<br>
We also opened a list for casual doubles players.
<br>
See the <a href="http://tennisclub.gsfc.nasa.gov/tennisladder.html">GTC tennis ladder</a> for a list of more competition-minded players. 
<p>

<h2>SOCIAL SINGLES</h2>

<table border="1" cellspacing="2" cellpadding="2">

	<tr bgcolor="#000000"> 
		<th>NAME</th>
		<th><a href="mailto:gaylen@tvlon.com,kim.d.cousler@nasa.gov,susan.s.venter@nasa.gov,badri.shirgur@nasa.gov">E-MAIL ADDRESS</a></th> 
	</tr>

	<tr>
		<td>Gayle Negri</td> 
		<td><a href="mailto:gaylen@tvlon.com">gaylen@tvlon.com</a></td> 
	</tr>

<!-- 
	<tr>
		<td>Erin Wilson</td> 
		<td><a href="mailto:erin.wilson@nasa.gov">erin.wilson@nasa.gov</a></td> 
	</tr>
 -->

<!-- 
	<tr>
		<td>Paul Stysley</td> 
		<td><a href="mailto:paul.r.stysley@nasa.gov">paul.r.stysley@nasa.gov</a></td> 
	</tr>
 -->

<!-- 
	<tr>
		<td>Kamili Jackson</td> 
		<td><a href="mailto:kamili.m.jackson@nasa.gov">kamili.m.jackson@nasa.gov</a></td> 
	</tr>
 -->

<!-- 
	<tr>
		<td>Kyle Gregory</td> 
		<td><a href="mailto:kyle.j.gregory@nasa.gov">kyle.j.gregory@nasa.gov</a></td> 
	</tr>
 -->

<!-- 
	<tr>
		<td>Kim Cousler</td> 
		<td><a href="mailto:kim.d.cousler@nasa.gov">kim.d.cousler@nasa.gov</a></td> 
	</tr>
 -->

<!-- 
	<tr>
		<td>Laura Marrero-Garcia</td> 
		<td><a href="mailto:laura.marrerogarcia@nasa.gov">laura.marrerogarcia@nasa.gov</a></td> 
	</tr>
 -->

<!-- 
	<tr>
		<td>Susan Venter</td> 
		<td><a href="mailto:susan.s.venter@nasa.gov">susan.s.venter@nasa.gov</a></td> 
	</tr>
 -->

<!-- 
	<tr>
		<td>Christine Wahlen</td> 
		<td><a href="mailto:cwhalen@innovim.com">cwhalen@innovim.com</a></td> 
	</tr>
 -->

<!-- 
	<tr>
		<td>Richard Buss</td> 
		<td><a href="mailto:richard.buss@noaa.gov">richard.buss@noaa.gov</a></td> 
	</tr>
 -->

	<tr>
		<td>Badri Shirgur</td> 
		<td><a href="mailto:badri.shirgur@nasa.gov">badri.shirgur@nasa.gov</a></td> 
	</tr>

	<tr>
		<td>Lisa Cacciatore</td> 
		<td><a href="lisa.e.cacciatore@nasa.gov">lisa.e.cacciatore@nasa.gov</a></td> 
	</tr>

</table>

<h2>SOCIAL DOUBLES</h2>

<table border="1" cellspacing="2" cellpadding="2">

	<tr bgcolor="#000000"> 
		<th>NAME</th>
		<th><a href="mailto:margaret.m.hurwitz@nasa.gov,laura.marrerogarcia@nasa.gov,robert.m.hartranft@nasa.gov">E-MAIL ADDRESS</a></th> 
	</tr>

<!-- 
	<tr>
		<td>Maggie Hurwitz</td> 
		<td><a href="mailto:margaret.m.hurwitz@nasa.gov">margaret.m.hurwitz@nasa.gov</a></td> 
	</tr>
 -->

<!-- 
	<tr>
		<td>Laura Marrero-Garcia</td> 
		<td><a href="mailto:laura.marrerogarcia@nasa.gov">laura.marrerogarcia@nasa.gov</a></td> 
	</tr>
 -->

<!-- 
	<tr>
		<td>Bob Hartranft</td> 
		<td><a href="mailto:robert.m.hartranft@nasa.gov">robert.m.hartranft@nasa.gov</a></td> 
	</tr>
 -->

<!-- 
	<tr>
		<td>Kim Cousler</td> 
		<td><a href="mailto:kim.d.cousler@nasa.gov">kim.d.cousler@nasa.gov</a></td> 
	</tr>
 -->

</table>

<h3>NOTES</h3>
So terrorists cannot attack you, these public lists do not include mail codes or phone numbers.  
<br>
Use the <a href="https://webdir.nasa.gov/">NASA Enterprise Directory</a> or the <a href="http://internal.gsfc.nasa.gov/web/phonebook/home">Goddard Internal Phonebook</a> to look those up. 
<p>

To be added or removed from the list, or to make corrections, send an e-mail to: <a href="mailto:dennis.chesters@nasa.gov">dennis.chesters@nasa.gov</a>
<p>

<hr>

The Goddard Tennis Club (GTC) home page is at 
<a href="http://tennisclub.gsfc.nasa.gov/">http://tennisclub.gsfc.nasa.gov/</a>
<p>

<a href="http://goes.gsfc.nasa.gov/banner.html">NASA Web Site Statements, Warnings, and Disclaimers</a>. 
<br>
<a href="disclaimer.html">NASA does not endorse any recreational items.</a> 
<p>

<p>

</body>
</html>
