<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"
        "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html lang="en">
<head>
	<title>Tennis Safety</title>
</head>
<body>

<h1>Tennis Safety</h1>

<h2>Important Safety Information</h2>

<p>
Some people have had changes in behavior, hostility, agitation, depressed mood, suicidal thoughts or actions while playing TENNIS. Some people had these symptoms when they began playing TENNIS, and others developed them after several weeks of play, or after stopping TENNIS. If you, your family, or caregiver notice agitation, hostility, depression, or changes in behavior, thinking, or mood that are not typical for you, or you develop suicidal thoughts or actions, anxiety, panic, aggression, anger, mania, abnormal sensations, hallucinations, paranoia, or confusion, stop playing TENNIS and call your doctor right away. Also tell your doctor about any history of depression or other mental health problems before playing TENNIS, as these symptoms may worsen while playing TENNIS.
</p>

</body>
</html>
